<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/wazzle_ar.qm</file>
        <file alias="ca">locale/wazzle_ca.qm</file>
        <file alias="cs">locale/wazzle_cs.qm</file>
        <file alias="cy">locale/wazzle_cy.qm</file>
        <file alias="da">locale/wazzle_da.qm</file>
        <file alias="de">locale/wazzle_de.qm</file>
        <file alias="el">locale/wazzle_el.qm</file>
        <file alias="en">locale/wazzle_en.qm</file>
        <file alias="en_GB">locale/wazzle_en_GB.qm</file>
        <file alias="eo">locale/wazzle_eo.qm</file>
        <file alias="es">locale/wazzle_es.qm</file>
        <file alias="es_CL">locale/wazzle_es_CL.qm</file>
        <file alias="es_CO">locale/wazzle_es_CO.qm</file>
        <file alias="es_DO">locale/wazzle_es_DO.qm</file>
        <file alias="es_MX">locale/wazzle_es_MX.qm</file>
        <file alias="es_VE">locale/wazzle_es_VE.qm</file>
        <file alias="et">locale/wazzle_et.qm</file>
        <file alias="eu">locale/wazzle_eu.qm</file>
        <file alias="fa">locale/wazzle_fa.qm</file>
        <file alias="fi">locale/wazzle_fi.qm</file>
        <file alias="fil">locale/wazzle_fil.qm</file>
        <file alias="fr">locale/wazzle_fr.qm</file>
        <file alias="he">locale/wazzle_he.qm</file>
        <file alias="hi">locale/wazzle_hi.qm</file>
        <file alias="hr">locale/wazzle_hr.qm</file>
        <file alias="hu">locale/wazzle_hu.qm</file>
        <file alias="id">locale/wazzle_id.qm</file>
        <file alias="is">locale/wazzle_is.qm</file>
        <file alias="it">locale/wazzle_it.qm</file>
        <file alias="ja">locale/wazzle_ja.qm</file>
        <file alias="ka">locale/wazzle_ka.qm</file>
        <file alias="kk">locale/wazzle_kk.qm</file>
        <file alias="km">locale/wazzle_km.qm</file>
        <file alias="ko">locale/wazzle_ko.qm</file>
        <file alias="ku_IQ">locale/wazzle_ku_IQ.qm</file>
        <file alias="ky">locale/wazzle_ky.qm</file>
        <file alias="la">locale/wazzle_la.qm</file>
        <file alias="lt">locale/wazzle_lt.qm</file>
        <file alias="lv">locale/wazzle_lv.qm</file>
        <file alias="mk">locale/wazzle_mk.qm</file>
        <file alias="ml">locale/wazzle_ml.qm</file>
        <file alias="mn">locale/wazzle_mn.qm</file>
        <file alias="mr_IN">locale/wazzle_mr_IN.qm</file>
        <file alias="ms">locale/wazzle_ms.qm</file>
        <file alias="nb">locale/wazzle_nb.qm</file>
        <file alias="ne">locale/wazzle_ne.qm</file>
        <file alias="nl">locale/wazzle_nl.qm</file>
        <file alias="pam">locale/wazzle_pam.qm</file>
        <file alias="pl">locale/wazzle_pl.qm</file>
        <file alias="pt">locale/wazzle_pt.qm</file>
        <file alias="pt_BR">locale/wazzle_pt_BR.qm</file>
        <file alias="ro">locale/wazzle_ro.qm</file>
        <file alias="ru">locale/wazzle_ru.qm</file>
        <file alias="si">locale/wazzle_si.qm</file>
        <file alias="sk">locale/wazzle_sk.qm</file>
        <file alias="sl">locale/wazzle_sl.qm</file>
        <file alias="sn">locale/wazzle_sn.qm</file>
        <file alias="sr">locale/wazzle_sr.qm</file>
        <file alias="sr@latin">locale/wazzle_sr@latin.qm</file>
        <file alias="sv">locale/wazzle_sv.qm</file>
        <file alias="szl">locale/wazzle_szl.qm</file>
        <file alias="ta">locale/wazzle_ta.qm</file>
        <file alias="te">locale/wazzle_te.qm</file>
        <file alias="th">locale/wazzle_th.qm</file>
        <file alias="tr">locale/wazzle_tr.qm</file>
        <file alias="uk">locale/wazzle_uk.qm</file>
        <file alias="ur">locale/wazzle_ur.qm</file>
        <file alias="uz@Cyrl">locale/wazzle_uz@Cyrl.qm</file>
        <file alias="vi">locale/wazzle_vi.qm</file>
        <file alias="yo">locale/wazzle_yo.qm</file>
        <file alias="zh-Hans">locale/wazzle_zh-Hans.qm</file>
        <file alias="zh_CN">locale/wazzle_zh_CN.qm</file>
        <file alias="zh_HK">locale/wazzle_zh_HK.qm</file>
        <file alias="zh_TW">locale/wazzle_zh_TW.qm</file>
    </qresource>
</RCC>
