QT_TS = \
  qt/locale/wazzle_ar.ts \
  qt/locale/wazzle_ca.ts \
  qt/locale/wazzle_cs.ts \
  qt/locale/wazzle_cy.ts \
  qt/locale/wazzle_da.ts \
  qt/locale/wazzle_de.ts \
  qt/locale/wazzle_el.ts \
  qt/locale/wazzle_en.ts \
  qt/locale/wazzle_en_GB.ts \
  qt/locale/wazzle_eo.ts \
  qt/locale/wazzle_es.ts \
  qt/locale/wazzle_es_CL.ts \
  qt/locale/wazzle_es_CO.ts \
  qt/locale/wazzle_es_DO.ts \
  qt/locale/wazzle_es_MX.ts \
  qt/locale/wazzle_es_VE.ts \
  qt/locale/wazzle_et.ts \
  qt/locale/wazzle_eu.ts \
  qt/locale/wazzle_fa.ts \
  qt/locale/wazzle_fi.ts \
  qt/locale/wazzle_fil.ts \
  qt/locale/wazzle_fr.ts \
  qt/locale/wazzle_he.ts \
  qt/locale/wazzle_hi.ts \
  qt/locale/wazzle_hr.ts \
  qt/locale/wazzle_hu.ts \
  qt/locale/wazzle_id.ts \
  qt/locale/wazzle_is.ts \
  qt/locale/wazzle_it.ts \
  qt/locale/wazzle_ja.ts \
  qt/locale/wazzle_ka.ts \
  qt/locale/wazzle_kk.ts \
  qt/locale/wazzle_km.ts \
  qt/locale/wazzle_ko.ts \
  qt/locale/wazzle_ku_IQ.ts \
  qt/locale/wazzle_ky.ts \
  qt/locale/wazzle_la.ts \
  qt/locale/wazzle_lt.ts \
  qt/locale/wazzle_lv.ts \
  qt/locale/wazzle_mk.ts \
  qt/locale/wazzle_ml.ts \
  qt/locale/wazzle_mn.ts \
  qt/locale/wazzle_mr_IN.ts \
  qt/locale/wazzle_ms.ts \
  qt/locale/wazzle_nb.ts \
  qt/locale/wazzle_ne.ts \
  qt/locale/wazzle_nl.ts \
  qt/locale/wazzle_pam.ts \
  qt/locale/wazzle_pl.ts \
  qt/locale/wazzle_pt.ts \
  qt/locale/wazzle_pt_BR.ts \
  qt/locale/wazzle_ro.ts \
  qt/locale/wazzle_ru.ts \
  qt/locale/wazzle_si.ts \
  qt/locale/wazzle_sk.ts \
  qt/locale/wazzle_sl.ts \
  qt/locale/wazzle_sn.ts \
  qt/locale/wazzle_sr.ts \
  qt/locale/wazzle_sr@latin.ts \
  qt/locale/wazzle_sv.ts \
  qt/locale/wazzle_szl.ts \
  qt/locale/wazzle_ta.ts \
  qt/locale/wazzle_te.ts \
  qt/locale/wazzle_th.ts \
  qt/locale/wazzle_tr.ts \
  qt/locale/wazzle_uk.ts \
  qt/locale/wazzle_ur.ts \
  qt/locale/wazzle_uz@Cyrl.ts \
  qt/locale/wazzle_vi.ts \
  qt/locale/wazzle_yo.ts \
  qt/locale/wazzle_zh-Hans.ts \
  qt/locale/wazzle_zh_CN.ts \
  qt/locale/wazzle_zh_HK.ts \
  qt/locale/wazzle_zh_TW.ts
