#!/usr/bin/env bash
#
#  wazzled The wazzle core server.
#
#
# chkconfig: 345 80 20
# description: wazzled
# processname: wazzled
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/wazzled, see below
if [ -f /etc/sysconfig/wazzled ]; then
        . /etc/sysconfig/wazzled
fi

RETVAL=0

prog=wazzled
# you can override the lockfile via WAZZLED_LOCKFILE in /etc/sysconfig/wazzled
lockfile=${WAZZLED_LOCKFILE-/var/lock/subsys/wazzled}

# wazzled defaults to /usr/bin/wazzled, override with WAZZLED_BIN
wazzled=${WAZZLED_BIN-/usr/bin/wazzled}

# wazzled opts default to -disablewallet, override with WAZZLED_OPTS
wazzled_opts=${WAZZLED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $wazzled $wazzled_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
