# /etc/conf.d/wazzled: config file for /etc/init.d/wazzled

# Config file location
#WAZZLED_CONFIGFILE="/etc/wazzle/wazzle.conf"

# What directory to write pidfile to?  (created and owned by $WAZZLED_USER)
#WAZZLED_PIDDIR="/var/run/wazzled"

# What filename to give the pidfile
#WAZZLED_PIDFILE="${WAZZLED_PIDDIR}/wazzled.pid"

# Where to write wazzled data (be mindful that the blockchain is large)
#WAZZLED_DATADIR="/var/lib/wazzled"

# User and group to own wazzled process
#WAZZLED_USER="wazzle"
#WAZZLED_GROUP="wazzle"

# Path to wazzled executable
#WAZZLED_BIN="/usr/bin/wazzled"

# Nice value to run wazzled under
#WAZZLED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#WAZZLED_OPTS=""

# The timeout in seconds OpenRC will wait for wazzled to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
WAZZLED_SIGTERM_TIMEOUT=60
