#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/wazzle/.wazzle" ]; then
	WAZZLED_DEFAULT_DATADIR="/var/lib/wazzle/.wazzle"
else
	WAZZLED_DEFAULT_DATADIR="/var/lib/wazzled"
fi

WAZZLED_CONFIGFILE=${WAZZLED_CONFIGFILE:-/etc/wazzle/wazzle.conf}
WAZZLED_PIDDIR=${WAZZLED_PIDDIR:-/var/run/wazzled}
WAZZLED_PIDFILE=${WAZZLED_PIDFILE:-${WAZZLED_PIDDIR}/wazzled.pid}
WAZZLED_DATADIR=${WAZZLED_DATADIR:-${WAZZLED_DEFAULT_DATADIR}}
WAZZLED_USER=${WAZZLED_USER:-${WAZZLE_USER:-wazzle}}
WAZZLED_GROUP=${WAZZLED_GROUP:-wazzle}
WAZZLED_BIN=${WAZZLED_BIN:-/usr/bin/wazzled}
WAZZLED_NICE=${WAZZLED_NICE:-${NICELEVEL:-0}}
WAZZLED_OPTS="${WAZZLED_OPTS:-${WAZZLE_OPTS}}"

name="Wazzle Core Daemon"
description="Wazzle cryptocurrency P2P network daemon"

command="/usr/bin/wazzled"
command_args="-pid=\"${WAZZLED_PIDFILE}\" \
		-conf=\"${WAZZLED_CONFIGFILE}\" \
		-datadir=\"${WAZZLED_DATADIR}\" \
		-daemon \
		${WAZZLED_OPTS}"

required_files="${WAZZLED_CONFIGFILE}"
start_stop_daemon_args="-u ${WAZZLED_USER} \
			-N ${WAZZLED_NICE} -w 2000"
pidfile="${WAZZLED_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${WAZZLED_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${WAZZLED_USER}:${WAZZLED_GROUP}" \
	"${WAZZLED_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${WAZZLED_USER}:${WAZZLED_GROUP}" \
	"${WAZZLED_PIDDIR}"

	checkpath -f \
	-o ${WAZZLED_USER}:${WAZZLED_GROUP} \
	-m 0660 \
	${WAZZLED_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${WAZZLED_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run wazzled."
		eerror "The setting must appear in ${WAZZLED_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Wazzle Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
